{
    "name": "curvestech/shadow",
    "description": "A simplistic php framework to create php apps.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shadow\\": "src/"
        },
        "files": [
            "helpers/utils.php"
        ]
    },
    "authors": [
        {
            "name": "Mubashar Abbas",
            "email": "mubashir.abbas@outlook.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    }
}
